# Translation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/sdk/ydtranslatedemo/: AudioRecorderConfiguration.java  DemoApplication.java  ExtAudioRecorder.java  FileUtils.java  MainActivity.java  MyPagerAdapter.java  MyPagerTransformer.java
app/src/main/res/drawable/: bg_hollow.xml  bg_solid.xml  button_bg.xml  button_text.xml
app/src/main/res/layout/: activity_main.xml  cardviewpager_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
